UPLOAD_DRIVER=s3
AWS_REGION=us-east-1

# Alternative endpoint for local testing: http://localhost:4566
AWS_ENDPOINT=http://localstack:4566

DEPLOY=true
USE_IAM=false

# If you are testing with IAM Roles, remove AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY from your .env
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
